<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Apartman Yönetim/İletişim Sistemi</title>

    <!-- Bootstrap Core CSS -->
    <link href="public/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

    <!-- Custom Fonts -->
    <link href="public/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="public/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="public/css/stylish-portfolio.min.css" rel="stylesheet">
   <link href="public/css/styles.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <ul>
  <li><a href="#menu">Anasayfa</a></li>
  <li><a href="#hareketler">Hareketler</a></li>
 <li style="float:right" id="creds"><a href="#login">Giriş Yap</a></li>
</ul>

    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Menu</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Giriş</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">Akış</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">Services</a>
        </li>
          <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#login">Login</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      
      <div class="container text-center my-auto">
        <h1 class="mb-1">Kuzey Yapı</h1>
        <h3 class="mb-5">
          <em>Apartman Yönetim/Bilişim Ortamı</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Daha Fazlası</a>
         <a class="btn btn-xl btn-dark" href="#login">Giriş Yap</a>
      </div>
      <div class="overlay"></div>
    </header>


    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
          
           <div class="ana-section-ozellikler-dis-baslik">
                <div class="ana-section-ozellikler-ic-baslik">
                    <div class="ana-section-ozellikler-baslik">
                         <h2>Sistemin amacı nedir?</h2>
                    </div>
                    <div class="ana-section-ozellikler-baslik-cizgi">
                    </div>
                    <div class="ana-section-ozellikler-baslik-alti">
                        <span>Site Yönetim ve Aidat takibi artık çok kolay ve pratik</span>
                    </div>
                    <div class="ana-ozellik-dis">
                        <div style="display:flex;">
                            <div class="ana-ozellik-blok">
                                <div class="ana-ozellik-blok-baslik">
                                    <i style="color:#60ae20;" class="fa fa-check" aria-hidden="true"></i> Kolay ve Anlaşılır
                                </div>
                                <div class="ana-ozellik-blok-icerik">
                                    <span>Kullanıcı dostu tasarımı ve menüleri ile herkesin kolayca anlayabileceği bir yapıdadır. Kişilere bağımlı kalmadan ve sürekli yardıma/desteğe ihtiyaç duymadan rahatlıkla kullanabilirsiniz..</span>
                                </div>
                            </div>
                            <div class="ana-ozellik-blok">
                                <div class="ana-ozellik-blok-baslik">
                                    <i style="color:#60ae20;" class="fa fa-check" aria-hidden="true"></i> Pratik, Sade ve Şık
                                </div>
                                <div class="ana-ozellik-blok-icerik">
                                    <span>Menüler arasında kaybolmadan işlemlerinizi kolayca yapabilmenize yardımcı olacak şekilde son derece sade olarak kurgulanmıştır.</span>
                                </div>
                            </div>
                            <div class="ana-ozellik-blok">
                                <div class="ana-ozellik-blok-baslik">
                                    <i style="color:#60ae20;" class="fa fa-check" aria-hidden="true"></i> Teknik Destek
                                </div>
                                <div class="ana-ozellik-blok-icerik">
                                    <span>İhtiyaç duyduğunuzda rahatlıkla ulaşarak sorularınıza net cevaplar alabilirsiniz.</span>
                                </div>
                            </div>
                        </div>
                        <div style="display:flex;">
                            <div class="ana-ozellik-blok">
                                <div class="ana-ozellik-blok-baslik">
                                    <i style="color:#60ae20;" class="fa fa-check" aria-hidden="true"></i> Güvenli
                                </div>
                                <div class="ana-ozellik-blok-icerik">
                                    <span>Programımızda ve kredi kartı ile tahsilat sistemizde 256 Bit SSL şifreleme kullanılmaktadır. Verileriniz asla hiçbir ticari yada özel sebeple üçüncü kişilerle paylaşılmaz.</span>
                                </div>
                            </div>
                            <div class="ana-ozellik-blok">
                                <div class="ana-ozellik-blok-baslik">
                                    <i style="color:#60ae20;" class="fa fa-check" aria-hidden="true"></i> Günlük Yedekleme
                                </div>
                                <div class="ana-ozellik-blok-icerik">
                                    <span>Her bir site/apartman için ayrı veritabanı kullanılmaktadır ve tüm bilgiler günlük olarak yedeklenmektedir. Bu yedekler iki yıl süre ile sunucularımızda saklanmaktadır.</span>
                                </div>
                            </div>
                            <div class="ana-ozellik-blok">
                                <div class="ana-ozellik-blok-baslik">
                                    <i style="color:#60ae20;" class="fa fa-check" aria-hidden="true"></i> Çok Daha Fazlası
                                </div>
                                <div class="ana-ozellik-blok-icerik">
                                    <span>
                                        Yönetimcell programı ihtiyacınız olabilecek tüm rapor ve içerik donanımına sahiptir.
                                    </span>
                                    <a href="/site-apartman-yonetim-program-ozellikleri.html">
                                        <div class="ana-ozellik-blok-buton">
                                            Tümünü Gör <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                        </div>
            </div>
              <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Nasıl Kullanılır?</a>
          
          </div>
          
              
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Aşamalar</h3>
          <h2 class="mb-5">Adım Adım</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-user"></i>
            </span>
            <h4>
              <strong>Üye ol</strong>
            </h4>
            <p class="text-faded mb-0">Yönetici onayını bekle</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-login"></i>
            </span>
            <h4>
              <strong>Giriş Yap</strong>
            </h4>
            <p class="text-faded mb-0">Yapabileceklerini görmek için giriş yap!</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-like"></i>
            </span>
            <h4>
              <strong>Akış</strong>
            </h4>
            <p class="text-faded mb-0">Akışı Takip et
              <i class="fa fa-heart"></i>
              İstersen Gönderi Paylaş</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-mustache"></i>
            </span>
            <h4>
              <strong>Soru</strong>
            </h4>
            <p class="text-faded mb-0">Acil una mı ihtiyacın var?</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Callout -->
    <section class="callout" id="payment">
      <div class="container text-center">
		   <div class="panel-heading">
                <div class="panel-title">
                    Giriş Paneli
                    
                </div>
            </div>
         <form id="login" method="post">
            <div class="panel-body">
                
                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="username" type="text" class="form-control" name="username" placeholder="kullancı adı">
                    </div>
                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input id="password"  type="password" class="form-control" name="password" placeholder="password">
                    </div>
                    <input type= "button" onclick="loginFunction()" class="btn btn-primary" value="Giriş">
                    <input type= "button" onclick="signupFunction()" class="btn btn-primary" value="Kayıt">

            </div>
          
         </form>
      </div>
    </section>
    
  <section class="design-process" >
  <div class="container">
    <div class="row">
      <div class="col-xs-12"> 
    
        
        <ul class="nav nav-tabs process-model more-icon-preocess" role="tablist">
          <li role="presentation" class="active"><i id="dene" class="glyphicon glyphicon-ok" aria-hidden="true"></i>
            <p id="process-tab"></p>
            </a></li>
          <li role="presentation" class="active"><i class="glyphicon glyphicon-ok" aria-hidden="true"></i>
            <p>Şubat</p>
            </a></li>
          <li role="presentation" class="active"><i class="glyphicon glyphicon-ok" aria-hidden="true"></i>
            <p>Mart</p>
            </a></li>
          <li role="presentation"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i>
            <p>Nisan</p>
            </a></li>
          <li role="presentation"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i>
            <p>Mayıs</p>
            </a></li>
          <li role="presentation"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i>
            <p>Haziran</p>
            </a></li>
          <li role="presentation"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i>
            <p>Temmuz</p>
            </a></li>
          <li role="presentation"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i>
            <p>Ağustos</p>
            </a></li>
          <li role="presentation"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i>
            <p>Eylül</p>
            </a></li>
             <li role="presentation"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i>
            <p>Ekim</p>
            </a></li>
             <li role="presentation"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i>
            <p>Kasım</p>
            </a></li>
            <li role="presentation"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i>
            <p>Aralık</p>
            </a></li>
        </ul>
 </div>
       
    </div>
  </div>
</section>
    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Çalışmalar</h3>
          <h2 class="mb-5">Yapılan İşler</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>5 Mayıs 2018</h2>
                  <p class="mb-0">Binaya 25 adet güvenlik kamerası takıldı.Kameraları izleyebilmek için tıklayın.</p>
                </span>
              </span>
              <img class="img-fluid" src="public/img/camera.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>4 Mayıs 2017</h2>
                  <p class="mb-0">Asansör yıllık bakımları tamamlandı.Açıklama için tıklayın</p>
                </span>
              </span>
              <img class="img-fluid" src="public/img/asansor.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>5 Nisan 2017</h2>
                  <p class="mb-0">Apartman ve Site etrafı ağaçlandırıldı.</p>
                </span>
              </span>
              <img class="img-fluid" src="public/img/agac.jpg" alt="">
            </a>
          </div>
          
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="content-section bg-primary text-white">
      <div class="container text-center">
        <h2 class="mb-4">Aylık Gelir ve Gider Takip Tablosu için Tıklayın</h2>
        <a href="#" class="btn btn-xl btn-light mr-4" data-toggle="modal" data-target="#exampleModalCenter">Görüntüle!</a>
        <!-- <a href="#" class="btn btn-xl btn-dark">Look at Me!</a> -->
      </div>
    </section>
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Gider Detay</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       
  <h2>Apartman Giderleri</h2>
  <p>Son 1 yılın giderleri</p>
  <table class="table">
    <thead>
      <tr>
        <th>Gider Başlığı</th>
        <th>Tutar</th>
      </tr>
    </thead>
    <tbody>
   
    </tbody>
  </table>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      
      </div>
    </div>
  </div>
</div>
<button onclick="afterText()">Insert after</button>
<input type="button" id="btnChange" value="  Change ID  "/>
    <!-- Map -->
    <section id="contact" class="map">
      <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Izmir&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
      <br/>
      <small>
        <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Izmir&amp;t=m&amp;z=15&amp;iwloc=A"></a>
      </small>
    </section>

    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="public/vendor/jquery/jquery.min.js"></script>
    <script src="public/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="public/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="public/js/stylish-portfolio.min.js"></script>
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    <script  src="public/js/index.js"></script>
   
  </body>

</html>

  <script type="text/javascript">
function afterText() {
for(let i=0;i<10;i++){
    var txt1 = "<tr>";                   // Create element with HTML
    var txt2 = $("<td> </td>").text("love ");    // Create with jQuery
   var txt3 = $("<td> </td>").text("ferhat");   
    $("tbody").after(txt1, txt2,txt3); 
    }// Insert new elements after img
}
 $(document).ready(function() {
    $('#btnChange').click(function() {
      console.log("girdi");
      $("#dene").attr("class", "glyphicon glyphicon-remove");
    });


});
    function signupFunction() {
			$(document).ready(function () {
				var uname = $("#username").val();
				var pass = $("#password").val();
				var bool = 0;
				if (uname == "" && pass == "") {
					$("#username").focus();
				}
				else if (pass == "") {
					$("#password").focus();
				}
				if (pass != "" && uname != "") {

					$.ajax({

						'type': "POST",
						'dataType': 'json',
						'url': "/signup",
						'data': { username: uname, password: pass },
						'success': function (data) {
							var obj = jQuery.parseJSON(JSON.stringify(data));
							if (typeof (Storage) !== "undefined") {
								document.getElementById("login").remove();
                
                
								if (sessionStorage.someAttribute) {
									//console.log(sessionStorage.someAttribute);
								}

							} else {
								document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
							}
						
						}
					});
			}

			});
		}
		
		function loginFunction() {
			$(document).ready(function () {
				var uname = $("#username").val();

				var pass = $("#password").val();
				var bool = 0;
				if (uname == "" && pass == "") {
					$("#username").focus();
				}
				else if (pass == "") {
					$("#password").focus();
				}
				if (pass != "" && uname != "") {

					$.ajax({

						'type': "POST",
						'dataType': 'json',
						'url': "/login",
						'data': { username: uname, password: pass },
						'success': function (data) {
							var obj = jQuery.parseJSON(JSON.stringify(data));
							if (typeof (Storage) !== "undefined") {
								document.getElementById("login").remove();
               document.getElementById("process-tab").className("glyphicon glyphicon-remove");
                jQuery(this).prev("li").attr("id","newId");
               document.getElementById("process-tab").innerHTML = JSON.stringify(data[0].payments[0].month);
               
								if (sessionStorage.someAttribute) {
									//console.log(se ssionStorage.someAttribute);
								}

							} else {
								document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
							}
							//alert("Hello " + obj[0].username);
							//console.log(obj);
						}
					});
					/*	$.ajax({
							type: 'POST',
							url: "/login",
							data: { username: uname, password: pass },
							success: (function (data) {
	
								var obj = jQuery.parseJSON(JSON.stringify(data));
								alert("Hello " + obj[0].username);
								console.log(obj);
							}),
							error: (function (err) {
	
								alert("error");
							}),
							dataType: JSON
						});*/
				}

			});
		}
	</script>
</body>

</html>